# a comment may be inserted in this way anywhere
#
# The districts in this file are those published by the RSGB, together with their correct name.
# Any towns in brackets are chosen by me as being more representative of the centre of the
# district, and are then used to get the locator. Locations were derived as NGR from a road atlas
# and converted to locators. If you don’t like the towns/locators that I have used then choose
# your own; if you tell me then your corrections may well be incorporated into future versions.
#
#
#  district (post code) multiplier control file
#
# <district code>,<post town>,<country1>,<country2>,<central locator>
#
# country1 is the main country, giving number of times workable
# country2 is used when the district goes across a national boundary
#
AB, Aberdeen, GM, ,IO87WD
AL, St Albans, G, ,IO91TR
BA, Bath(Frome), G, ,IO81UF
BB, Blackburn(Burnley), G, ,IO83VS
BD, Bradford(Skipton), G, ,IO83XW
BH, Bournemouth, G, ,IO90BR
BL, Bolton(Bury), G, ,IO83UO
BM, Birmingham, G, ,IO92BL
BN, Brighton, G, ,IO90WT
BR, Bromley(Orpington), G, ,JO01BI
BS, Bristol, G, ,IO81QK
BT, Belfast(Cookstown), GI, ,IO64PP
CA, Carlisle(Penrith), G, ,IO84OP
CB, Cambridge, G, ,JO02BE
CF, Cardiff, GW, ,IO81JL
CH, Chester, G, GW,IO83NE
CM, Chelmsford, G, ,JO01FR
CO, Colchester, G, ,JO01KV
CR, Croydon, G, ,IO91WI
CT, Canterbury, G, ,JO01MG
CV, Coventry, G, ,IO92FJ
CW, Crewe, G, ,IO83SC
DA, Dartford, G, ,JO01CK
DD, Dundee, GM, ,IO86ML
DE, Derby, G, ,IO92GW
DG, Dumfries, GM, ,IO85EB
DH, Durham, G, ,IO94FS
DL, Darlington, G, ,IO94FM
DN, Doncaster(Scunthorpe), G, ,IO93QN
DT, Dorchester, G, ,IO80SQ
DY, Dudley(Kidderminster), G, ,IO82VJ
EC, London EC1 - 4, G, ,IO91WM
EH, Edinburgh, GM, ,IO85JW
EL, London E1 - 18 (Hackney), G, ,IO91XM
EN, Enfield, G, ,IO91XP
EX, Exeter, G, ,IO80FR
FK, Falkirk(Dunblane), GM, ,IO85AG
FY, Blackpool, G, ,IO83LT
GL, Gloucester, G, ,IO81VU
GS, Glasgow, GM, ,IO75UU
GU, Guildford, G, ,IO91RF
GY, Guernsey, GU, ,IN89QM
HA, Harrow, G, ,IO91TN
HD, Huddersfield, G, ,IO93CP
HG, Harrogate, G, ,IO93FX
HP, Hemel Hempstead(Tring), G, ,IO91QS
HR, Hereford, G, GW,IO82PB
HS, Scottish Islands(Roghadal), GM, ,IO67MR
HU, Hull, G, ,IO93TR
HX, Halifax, G, ,IO93BR
IG, Ilford, G, ,JO01AN
IM, Isle of Man(Douglas), GD, ,IO74SD
IP, Ipswich(Eye), G, ,JO02NH
IV, Inverness, GM, ,IO77VL
JE, Jersey, GJ, ,IN89VG
KA, Kilmarnock, GM, ,IO75RO
KT, Kingston on Thames, G, ,IO91UJ
KW, Orkney(John O'Groats), GM, ,IO88LP
KY, Kircaldy, GM, ,IO86KC
LA, Lancaster, G, ,IO84OB
LD, Llandrindod Wells, GW, G,IO82HF
LE, Leicester, G, ,IO92KP
LL, Llandudno(Betwys-y-Coed), GW, G,IO83CC
LN, Lincoln(Wragby), G, ,IO93UG
LP, Liverpool, G, ,IO83MJ
LS, Leeds, G, ,IO93FS
LU, Luton(Dunstable), G, ,IO91RV
ME, Medway(Sittingbourne), G, ,JO01II
MK, Milton Keynes, G, ,IO92OA
ML, Motherwell(Lanark), GM, ,IO85CQ
MR, Manchester, G, ,IO83VL
NE, Newcastle upon Tyne, G, ,IO94EX
NG, Nottingham, G, ,IO92KW
NL, London N1 - 22(Edmonton), G, ,IO91XO
NN, Northampton, G, ,IO92NF
NP, Newport(Pontypool), GW, G,IO81LQ
NR, Norwich, G, ,JO02PO
NW, London NW1 - 11(Hendon), G, ,IO91VO
OL, Oldham(Rochdale), G, ,IO83WO
OX, Oxford, G, ,IO91IR
PA, Paisley(Dunoon), GM, ,IO75MW
PE, Peterborough, G, ,IO92VN
PH, Perth(Dalwhinnie), GM, ,IO76UW
PL, Plymouth(Liskeard), G, ,IO70SK
PO, Portsmouth, G, ,IO90KT
PR, Preston, G, ,IO83PS
RG, Reading, G, ,IO91MK
RH, Redhill(Crawley), G, ,IO91VC
RM, Romford, G, ,JO01CN
SA, Swansea(Carmarthen), GW, ,IO71UU
SD, Sheffield, G, ,IO93GJ
SE, London SE1 - 28(Lewisham), G, ,IO91XK
SG, Stevenage(Letchworth), G, ,IO91VX
SK, Stockport(Macclesfield), G, ,IO83WG
SL, Slough, G, ,IO91QM
SM, Sutton, G, ,IO91VI
SN, Swindon, G, ,IO91CN
SO, Southampton, G, ,IO90GV
SP, Salisbury, G, ,IO91CB
SR, Sunderland, G, ,IO94HV
SS, Southend on Sea(Rayleigh), G, ,JO01HN
ST, Stoke on Trent(Stone), G, ,IO82WV
SW, London SW1 - 20(Wandsworth), G, ,IO91VK
SY, Shrewsbury(Welshpool), G, GW,IO82KP
TA, Taunton, G, ,IO81KA
TD, Tweed(Melrose), GM, G,IO85PO
TF, Telford, G, ,IO82SQ
TN, Tonbridge(Tunbridge Wells), G, ,JO01DD
TQ, Torquay(Ashburton), G, ,IO80CM
TR, Truro(Camborne), G, ,IO70IF
TS, Teeside(Middlesbrough), G, ,IO94JN
TW, Twickenham, G, ,IO91UK
UB, Uxbridge, G, ,IO91SN
WA, Warrington(Risley), G, ,IO83RK
WC, London WC1 - 2, G, ,IO91WM
WD, Watford, G, ,IO91TP
WF, Wakefield, G, ,IO93FQ
WL, London W1 - 14(Kensington), G, ,IO91VL
WN, Wigan, G, ,IO83QM
WR, Worcester, G, ,IO82VE
WS, Walsall(Brownhills), G, ,IO92AP
WV, Wolverhampton, G, ,IO82WN
YO, York(Malton), G, ,IO94OD
ZE, Shetland Isles(Lerwick), GM, ,IP90KD
