<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlMain</class>
 <widget class="QMainWindow" name="ControlMain">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>110</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minos Line Control</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="PTTInCheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>PTT Input</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="L1CheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>L1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="L2CheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>L2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="L3CheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>L3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="L4CheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>L4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="L5CheckBox">
      <property name="text">
       <string>L5</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="L6CheckBox">
      <property name="text">
       <string>L6</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="PTTOutCheckBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>PTT Output</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
