<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowMonitor</class>
 <widget class="QDialog" name="windowMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>57</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Input Lines</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QCheckBox" name="PTTInCheckBox">
     <property name="text">
      <string>PTT In</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="L1CheckBox">
     <property name="text">
      <string>L1 In</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="L2CheckBox">
     <property name="text">
      <string>L2 In</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="L3CheckBox">
     <property name="text">
      <string>L3 In</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="L4CheckBox">
     <property name="text">
      <string>L4 In</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="L5CheckBox">
     <property name="text">
      <string>L5 In</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="L6CheckBox">
     <property name="text">
      <string>L6 In</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
