<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RigControlFrame</class>
 <widget class="QFrame" name="RigControlFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="radioName">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Radio Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="radioNamespacelbl">
           <property name="text">
            <string>--</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="rigState">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>68</width>
             <height>18</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="freqlblA">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Freq.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FreqLineEdit" name="freqInput">
           <property name="inputMask">
            <string>99.999.999.999</string>
           </property>
           <property name="text">
            <string>00.000.000.000</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bandSellbl">
           <property name="text">
            <string>Quick Sel'</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bandSelCombo"/>
         </item>
         <item>
          <widget class="QLabel" name="modelbl">
           <property name="text">
            <string>USB</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Mem.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton1">
           <property name="text">
            <string>M1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton2">
           <property name="text">
            <string>M2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton3">
           <property name="text">
            <string>M3:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton4">
           <property name="text">
            <string>M4:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton5">
           <property name="text">
            <string>M5:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton6">
           <property name="text">
            <string>M6:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton7">
           <property name="text">
            <string>M7:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton8">
           <property name="text">
            <string>M8:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton9">
           <property name="text">
            <string>M9:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="memButton10">
           <property name="text">
            <string>M10:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FreqLineEdit</class>
   <extends>QLineEdit</extends>
   <header>rigcontrolframe.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
