<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TForceLogDlg</class>
 <widget class="QDialog" name="TForceLogDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Force Log the Current Contact</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Current Errors in Contact</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="ErrList"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Manual distance (km)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ScoreIl"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Country for Multiplier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CtryMultIl"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Contact is:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="CheckBox1">
          <property name="text">
           <string>Unfilled - enter later</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox2">
          <property name="text">
           <string>Backpacker (i.e. Valid Duplicate)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox3">
          <property name="text">
           <string>Insert manual score now</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox4">
          <property name="text">
           <string>Non Scoring</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox5">
          <property name="text">
           <string>Don't Print/Export Entry</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox6">
          <property name="text">
           <string>Force Country for Multiplier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox7">
          <property name="text">
           <string>No District Available</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CheckBox8">
          <property name="text">
           <string>Cross band (half score)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="ForceLabel">
     <property name="text">
      <string>Press &quot;Force&quot; to accept the QSO with all its errors, or &quot;cancel&quot; to return to logging</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="OKButton">
       <property name="text">
        <string>Force</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="LocCalcButton">
       <property name="text">
        <string>Locator Calculator</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
