<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TLocCalcForm</class>
 <widget class="QDialog" name="TLocCalcForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Locator Calculator</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="LocCalcFrame" name="locFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LocCalcFrame</class>
   <extends>QFrame</extends>
   <header>LocCalcFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
