<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{1dbd14f3-f23a-4a45-9594-1d5d8bbba1b4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="embedGitVersion.cbproj" />
    <Projects Include="MinosBandMap\MinosBandMap.cbproj" />
    <Projects Include="MinosBase\MinosBase.cbproj" />
    <Projects Include="MinosBase\MinosLines.cbproj">
      <Dependencies>XMPPLib\XMPPLib.cbproj</Dependencies>
    </Projects>
    <Projects Include="MinosChat\MinosChat.cbproj">
      <Dependencies>Versioning.cbproj;XMPPLib\XMPPClientLib.cbproj;MinosBase\MinosBase.cbproj;MinosDisplay\MinosDisplay.cbproj</Dependencies>
    </Projects>
    <Projects Include="MinosControl\MinosControl.cbproj">
      <Dependencies>XMPPLib\XMPPClientLib.cbproj;MinosBase\MinosBase.cbproj;MinosBase\MinosLines.cbproj</Dependencies>
    </Projects>
    <Projects Include="MinosDisplay\MinosDisplay.cbproj" />
    <Projects Include="MinosKeyer\MinosKeyer.cbproj" />
    <Projects Include="MinosLogger\MinosLogger.cbproj">
      <Dependencies>MinosDisplay\MinosDisplay.cbproj;MinosBase\MinosBase.cbproj;XMPPLib\XMPPClientLib.cbproj;XMPPLib\XMPPLib.cbproj;Versioning.cbproj</Dependencies>
    </Projects>
    <Projects Include="MinosRigCtl\MinosRigCtl.cbproj" />
    <Projects Include="MinosServer\MinosServer.cbproj">
      <Dependencies>XMPPLib\XMPPLib.cbproj;Versioning.cbproj</Dependencies>
    </Projects>
    <Projects Include="MinosTestClient\MinosTestClient.cbproj" />
    <Projects Include="MinosUnitTests\MinosUnitTest.cbproj" />
    <Projects Include="multtest\multtest.cbproj" />
    <Projects Include="TestRig\TestRig.cbproj" />
    <Projects Include="Versioning.cbproj" />
    <Projects Include="XMPPLib\XMPPClientLib.cbproj" />
    <Projects Include="XMPPLib\XMPPLib.cbproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="embedGitVersion">
    <MSBuild Projects="embedGitVersion.cbproj" Targets="" />
  </Target>
  <Target Name="embedGitVersion:Clean">
    <MSBuild Projects="embedGitVersion.cbproj" Targets="Clean" />
  </Target>
  <Target Name="embedGitVersion:Make">
    <MSBuild Projects="embedGitVersion.cbproj" Targets="Make" />
  </Target>
  <Target Name="Versioning">
    <MSBuild Projects="Versioning.cbproj" Targets="" />
  </Target>
  <Target Name="Versioning:Clean">
    <MSBuild Projects="Versioning.cbproj" Targets="Clean" />
  </Target>
  <Target Name="Versioning:Make">
    <MSBuild Projects="Versioning.cbproj" Targets="Make" />
  </Target>
  <Target Name="XMPPLib">
    <MSBuild Projects="XMPPLib\XMPPLib.cbproj" Targets="" />
  </Target>
  <Target Name="XMPPLib:Clean">
    <MSBuild Projects="XMPPLib\XMPPLib.cbproj" Targets="Clean" />
  </Target>
  <Target Name="XMPPLib:Make">
    <MSBuild Projects="XMPPLib\XMPPLib.cbproj" Targets="Make" />
  </Target>
  <Target Name="XMPPClientLib">
    <MSBuild Projects="XMPPLib\XMPPClientLib.cbproj" Targets="" />
  </Target>
  <Target Name="XMPPClientLib:Clean">
    <MSBuild Projects="XMPPLib\XMPPClientLib.cbproj" Targets="Clean" />
  </Target>
  <Target Name="XMPPClientLib:Make">
    <MSBuild Projects="XMPPLib\XMPPClientLib.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosBase">
    <MSBuild Projects="MinosBase\MinosBase.cbproj" Targets="" />
  </Target>
  <Target Name="MinosBase:Clean">
    <MSBuild Projects="MinosBase\MinosBase.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosBase:Make">
    <MSBuild Projects="MinosBase\MinosBase.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosDisplay">
    <MSBuild Projects="MinosDisplay\MinosDisplay.cbproj" Targets="" />
  </Target>
  <Target Name="MinosDisplay:Clean">
    <MSBuild Projects="MinosDisplay\MinosDisplay.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosDisplay:Make">
    <MSBuild Projects="MinosDisplay\MinosDisplay.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosLines" DependsOnTargets="XMPPLib">
    <MSBuild Projects="MinosBase\MinosLines.cbproj" Targets="" />
  </Target>
  <Target Name="MinosLines:Clean" DependsOnTargets="XMPPLib:Clean">
    <MSBuild Projects="MinosBase\MinosLines.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosLines:Make" DependsOnTargets="XMPPLib:Make">
    <MSBuild Projects="MinosBase\MinosLines.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosBandMap">
    <MSBuild Projects="MinosBandMap\MinosBandMap.cbproj" Targets="" />
  </Target>
  <Target Name="MinosBandMap:Clean">
    <MSBuild Projects="MinosBandMap\MinosBandMap.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosBandMap:Make">
    <MSBuild Projects="MinosBandMap\MinosBandMap.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosChat" DependsOnTargets="Versioning;XMPPClientLib;MinosBase;MinosDisplay">
    <MSBuild Projects="MinosChat\MinosChat.cbproj" Targets="" />
  </Target>
  <Target Name="MinosChat:Clean" DependsOnTargets="Versioning:Clean;XMPPClientLib:Clean;MinosBase:Clean;MinosDisplay:Clean">
    <MSBuild Projects="MinosChat\MinosChat.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosChat:Make" DependsOnTargets="Versioning:Make;XMPPClientLib:Make;MinosBase:Make;MinosDisplay:Make">
    <MSBuild Projects="MinosChat\MinosChat.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosControl" DependsOnTargets="XMPPClientLib;MinosBase;MinosLines">
    <MSBuild Projects="MinosControl\MinosControl.cbproj" Targets="" />
  </Target>
  <Target Name="MinosControl:Clean" DependsOnTargets="XMPPClientLib:Clean;MinosBase:Clean;MinosLines:Clean">
    <MSBuild Projects="MinosControl\MinosControl.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosControl:Make" DependsOnTargets="XMPPClientLib:Make;MinosBase:Make;MinosLines:Make">
    <MSBuild Projects="MinosControl\MinosControl.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosKeyer">
    <MSBuild Projects="MinosKeyer\MinosKeyer.cbproj" Targets="" />
  </Target>
  <Target Name="MinosKeyer:Clean">
    <MSBuild Projects="MinosKeyer\MinosKeyer.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosKeyer:Make">
    <MSBuild Projects="MinosKeyer\MinosKeyer.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosLogger" DependsOnTargets="MinosDisplay;MinosBase;XMPPClientLib;XMPPLib;Versioning">
    <MSBuild Projects="MinosLogger\MinosLogger.cbproj" Targets="" />
  </Target>
  <Target Name="MinosLogger:Clean" DependsOnTargets="MinosDisplay:Clean;MinosBase:Clean;XMPPClientLib:Clean;XMPPLib:Clean;Versioning:Clean">
    <MSBuild Projects="MinosLogger\MinosLogger.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosLogger:Make" DependsOnTargets="MinosDisplay:Make;MinosBase:Make;XMPPClientLib:Make;XMPPLib:Make;Versioning:Make">
    <MSBuild Projects="MinosLogger\MinosLogger.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosServer" DependsOnTargets="XMPPLib;Versioning">
    <MSBuild Projects="MinosServer\MinosServer.cbproj" Targets="" />
  </Target>
  <Target Name="MinosServer:Clean" DependsOnTargets="XMPPLib:Clean;Versioning:Clean">
    <MSBuild Projects="MinosServer\MinosServer.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosServer:Make" DependsOnTargets="XMPPLib:Make;Versioning:Make">
    <MSBuild Projects="MinosServer\MinosServer.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosTestClient">
    <MSBuild Projects="MinosTestClient\MinosTestClient.cbproj" Targets="" />
  </Target>
  <Target Name="MinosTestClient:Clean">
    <MSBuild Projects="MinosTestClient\MinosTestClient.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosTestClient:Make">
    <MSBuild Projects="MinosTestClient\MinosTestClient.cbproj" Targets="Make" />
  </Target>
  <Target Name="multtest">
    <MSBuild Projects="multtest\multtest.cbproj" Targets="" />
  </Target>
  <Target Name="multtest:Clean">
    <MSBuild Projects="multtest\multtest.cbproj" Targets="Clean" />
  </Target>
  <Target Name="multtest:Make">
    <MSBuild Projects="multtest\multtest.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosUnitTest">
    <MSBuild Projects="MinosUnitTests\MinosUnitTest.cbproj" Targets="" />
  </Target>
  <Target Name="MinosUnitTest:Clean">
    <MSBuild Projects="MinosUnitTests\MinosUnitTest.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosUnitTest:Make">
    <MSBuild Projects="MinosUnitTests\MinosUnitTest.cbproj" Targets="Make" />
  </Target>
  <Target Name="TestRig">
    <MSBuild Projects="TestRig\TestRig.cbproj" Targets="" />
  </Target>
  <Target Name="TestRig:Clean">
    <MSBuild Projects="TestRig\TestRig.cbproj" Targets="Clean" />
  </Target>
  <Target Name="TestRig:Make">
    <MSBuild Projects="TestRig\TestRig.cbproj" Targets="Make" />
  </Target>
  <Target Name="MinosRigCtl">
    <MSBuild Projects="MinosRigCtl\MinosRigCtl.cbproj" Targets="" />
  </Target>
  <Target Name="MinosRigCtl:Clean">
    <MSBuild Projects="MinosRigCtl\MinosRigCtl.cbproj" Targets="Clean" />
  </Target>
  <Target Name="MinosRigCtl:Make">
    <MSBuild Projects="MinosRigCtl\MinosRigCtl.cbproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="embedGitVersion;Versioning;XMPPLib;XMPPClientLib;MinosBase;MinosDisplay;MinosLines;MinosBandMap;MinosChat;MinosControl;MinosKeyer;MinosLogger;MinosServer;MinosTestClient;multtest;MinosUnitTest;TestRig;MinosRigCtl" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="embedGitVersion:Clean;Versioning:Clean;XMPPLib:Clean;XMPPClientLib:Clean;MinosBase:Clean;MinosDisplay:Clean;MinosLines:Clean;MinosBandMap:Clean;MinosChat:Clean;MinosControl:Clean;MinosKeyer:Clean;MinosLogger:Clean;MinosServer:Clean;MinosTestClient:Clean;multtest:Clean;MinosUnitTest:Clean;TestRig:Clean;MinosRigCtl:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="embedGitVersion:Make;Versioning:Make;XMPPLib:Make;XMPPClientLib:Make;MinosBase:Make;MinosDisplay:Make;MinosLines:Make;MinosBandMap:Make;MinosChat:Make;MinosControl:Make;MinosKeyer:Make;MinosLogger:Make;MinosServer:Make;MinosTestClient:Make;multtest:Make;MinosUnitTest:Make;TestRig:Make;MinosRigCtl:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>