Disable F keys configurably (to allow voice keyer to run as well)
==================================================================
DPI awareness for Vista and Win7

This site is telling it better then I can.
http://www.rw-designer.com/DPI-aware
Look for:  Not DPI aware - Vista mode
 
And this is the MickeySoft guide to DPI aware applications
which they encourage people to write as they encourage users
to change the DPI to get bigger fonts on high-res screens.
http://msdn.microsoft.com/en-us/library/dd464660(v=vs.85).aspx

HMODULE hUser32 = LoadLibrary(_T("user32.dll"));
typedef BOOL (*SetProcessDPIAwareFunc)();
SetProcessDPIAwareFunc setDPIAware = (SetProcessDPIAwareFunc)GetProcAddress(hUser32, "SetProcessDPIAware");
if (setDPIAware)
    setDPIAware();
FreeLibrary(hUser32);

==================================================================
> how does one change the font on a menu

I believe the only way You can do that is by owner drawing it.
The default font name and size is controlled by the system.

Set OwnerDraw = true;
and then respond to the OnMesureItem and the OnDrawItem events
on each menu item. p.s. they can all use the same event.

But be aware of potential scaling problems, so test Your work
on a machine with extra large font eg. 144DPI, thats what I use
and believe me I've seen a lot of poor work.
Some don't scale up the font and others have forgotten to respond
to the OnMesureItem even which result in letters to big for the
items.

 ==================================================================
G4DDN - editing of archive list leads to crash
==================================================================
MessageBox doesn't get the font change - QSOFrame 1083 (QSO has changed)
especially needs this.
done - Font change lost in edit frame!
==================================================================
Sanity check of splitter positions - all I'm doing is screwing it up further; check on release version

 ==================================================================
Would be very nice to get column sorting going everywhere - but we need a clear reset.
==================================================================
various places we have getline into a 256 byte buffer. This for one
kills Steve's generated CSL files. Others are probably OK 
==================================================================
We want an option(options?) to control visibility in a KML export
==================================================================
Break lat/long up into multiple edits (YMC)
allow decimal lat/long             
Need to break up single latlong field into deg/mins/secs
Plus EW and NS check boxes - but allow negative degrees, or E/W/N/S texts
On exit logic has to change as latlong will normally take several steps to complete
==================================================================
Menus fonts - but these are under the control of Windows
fly by hints fonts
==================================================================
Better header text for loc/distance in country and district display
Double click on contest in Vista default directory says "already open"?
==================================================================
?? Have profile flags to say "don't display if at default"/"don't (re)write default key/value"
?? Indicate default/non default in editor
Add calendar URLs and years as global INI options
allow tab between keys in editor! Maybe redo as an editable string grid?
==================================================================
Make sure use of MinosLogger.ini is documented! Will be VERY useful
on Vista/Windows 7 (but test it...)
e.g.
[Default]
Log Directory=c:\temp
===========================================================================
Facility to defeat fly by hints? Maybe us status bar instead (which is where they will be on Qt)?
===========================================================================
Rethink logSequence and nextBlock; nextBlock is a hangover from the "old" logger.
We should just need to use logSequence, and maintain a "max" value for it.
Then cancelled catch ups wouldn't keep incrementing it.
===========================================================================
We DEFINITELY need a colour choice dialog...
	live contest
	current active contest
	protected contest
	protected suppressed contest
	QSO editted
	QSO forced
	splitter flyover
	splitter
	focussed control label
	outside contest DTG
	band combo
	new mult
	hints
	match Xfer and match xfer selected
	And probably others...
	
===========================================================================
Thanks for the new version Mike

Here is my first pass; obviously I will not start on documentation until (at least) we have a stable version.

Ken


4.      The sticky panel settings have a number of problems:

a.      Stats panel only consistent once ‘activated’ for a given open contest (may be intentional?)

b.      Stats settings not retained across close/re-open

c.      Worked/unworked sub-panel positioning not consistent; tick boxes are (maybe don’t want them to be?)

d.      Width of CSL panel consistent across contests; width of internal columns not retained. Appears to be same on ‘other’ panel.

e.       retained


5.      (Correct - it applies to all relevant stats tabs)On the stats/locators panel, ‘unworked only’ doesn’t seem to do anything (this is not new on this version). Did it ever do anything (I think I remember that it did once)? If it only applies to districts then the tick box should be hidden for locators.

===========================================================================

Since I have been using Minos in the Xmas cumulatives I have noticed that each time you save an entry it defaults to the \minos\logs folder, rather than retaining the default of the last one used. (I file submitted logs elsewhere).
===========================================================================
Make URLs for years configurable; make a new year just a config change!

//================================================================
Bugs, etc to fix
=================
Look at stickiness of stats panel splitters

Sticky splitters in monitor and chat

Auto copy MinosLines on compilation

Insert before/insert after; "easy" enough to do, but what needs doing to all following? Do we need bulk increment of serial numbers? Or do we want a multi-select that allows such things?

//==================================================================
*****************  Documentation for networking  *******************
//==================================================================
Use RSGB addresses for calendar; slide calendars looked for based on current date (don't get before previous november?)

Make calendar URLs configurable (somewhere - registry? Probably not! But need an editor for them - button on TCalendarForm?)

Can we make "old" contests read only? i.e. if "after time" by some amount then make them RO unless overridden? Lose the RO check box!

?? free floating crib sheet

SysMenu - bring main window back to screen centre

fly-by hints for headers

auto width on headers

Sorting and column rearrangement, especially on match lists?

sticky header drag/drop

clear down of sticky settings

sticky stats splitter(s)

Add colour attribute to bandlist.xml, use it in the band combo

Revise networking to use something like activeMQ topics

revise networking to use something like activeMQ clustering

?? revise to use attached forms (with actions) rather than the current mess of frames?