//===========================================================================
//===========================================================================
//===========================================================================
//===========================================================================
//===========================================================================
//===========================================================================
//===========================================================================
//=============================================================================
Server needs to be auto configured if required and not present
//=============================================================================
Still to do from Ken's points

idealWidth of HTML fields - 1.7 mult is a bodge
Double click column sizing on UTC column with no data - can I make sure SOMETHING shows?

Run on multiple screens; dialog to folow parents screen?

//==================================================================    
from: "Ken Punshon" <Ken@Kesnue.org>

.          Callsign and locator width and comments in log NOT fixed for
certain paranoid combinations. Try DD8DDD/MM with locator DD88DD (in bold
for first contact)

[mjg] sizeHint in HtmlDelegate is giving what is used as the size, but it is wrong
trying mult by 1.7 - or is this something to do with highres screen?

.          Edit of Entry and QTH does not force upper case; appears as upper
case in the details. If contest details manually entered then 'Section' can
be set to lower case, which remains lower case in details. I think this is
not important since submission process picks section?

[mjg] not sure...
.          Got another programme crash closing multiple tabs from Christmas
Cumulatives. Possibly something to do with having matches open - continuing
to investigate.

[mjg] please do; these are buggers to reproduce when they happen.

==================================================================    
Nice to have
------------

Add suggested filename change to old Minos

Remove (old) .gjv format - and .log?
Add cabrillo import/export
Facility to defeat fly by hints? Maybe use status bar instead (which is where they will be on Qt)?
Time offset to a contest (Bob Offer's problem)) - to be applied post contest; not a a clock offset

==================================================================
Break lat/long up into multiple edits (YMC)
allow decimal lat/long             
Need to break up single latlong field into deg/mins/secs
Plus EW and NS check boxes - but allow negative degrees, or E/W/N/S texts
On exit logic has to change as latlong will normally take several steps to complete
===========================================================================
Rethink logSequence and nextBlock; nextBlock is a hangover from the "old" logger.
We should just need to use logSequence, and maintain a "max" value for it.
Then cancelled catch ups wouldn't keep incrementing it.
==================================================================    
==================================================================    
==================================================================
Need a "snagging list" - such things as 
- "ops list" rows in details aren't RO (or at least don't show as such)
- .Minos - or is it .minos?
==================================================================    
Sorting of contest tabs- by name/start date/band/???
==================================================================    
==================================================================    
Instead of "non scoring" have "not complete" and "dup" (need better words
 - may be used for backpackers as well)
==================================================================    
                              
Please is it possible to inhibit the appearance of a readability of 5 in 
both sent and received RST. This a real pain as many contacts on UHF are 
very weak and are not readability 5
==================================================================    
Use of Qt style sheets for shapes, sizes, colours
==================================================================    
Google My Maps now accepts CSV files as input and these are probably
more flexible and useful than KML,  It would be nice if Minos was
able to export QSOs as CSVs, including lat/lon so they can be both
easily imported into My Maps and also easily edited and maybe analysed
by spreadsheet
==================================================================
==================================================================
Button(?) on details for export
==================================================================
==================================================================
Display of operating time within the contest; may need to make the "1 hour" configurable
==================================================================
Multi band logs
run/S&P switching
==================================================================
Try a proper locator map
  Scaleable; change granularity with scale; IO/IO80/IO80ST
  Colour loc squares on map for number of contacts
  Able to select by country?
  How do we get a usable map? Or can we leverage google and embed the map?
  If we don't have a map is a splatter diagram still meaningul?
  Or can we get a crude "loc squares" map 
==================================================================
Changes to do

G4DDN - editing of archive list leads to crash
Odd crashes in lists; do I have a stack trace in the logs? Although that was on Grahams's laptop.
                                   
Control key map tables to allow reassignment
Voice keyer, calling freqs, etc
Disable F keys configurably (to allow voice keyer to run as well) (Qt?)
We want an option(options?) to control visibility in a KML export
Better header text for loc/distance in country and district display

And HF? How do we go about cabrillo export in general?
==================================================================
Double click on contest in Vista default directory says "already open"?
Well, it will if it is in the pre-load list!
==================================================================
?? Have profile flags to say "don't display if at default"/"don't (re)write default key/value"
?? Indicate default/non default in editor
allow tab between keys in editor! Maybe redo as an editable string grid?
==================================================================
Make sure use of MinosLogger.ini is documented! Will be VERY useful
on Vista/Windows 7 (but test it...)
e.g.
[Default]
Log Directory=c:\temp
===========================================================================
===========================================================================
//================================================================
Bugs, etc to fix
=================

Sticky splitters in monitor and chat

Auto copy MinosLines on compilation

SysMenu - bring main window back to screen centre

fly-by hints for headers

auto width on headers

Sorting and column rearrangement, especially on match lists?

sticky header drag/drop

clear down of sticky settings

sticky stats splitter(s)

Add colour attribute to bandlist.xml, use it in the band combo

Revise networking to use something like activeMQ topics

revise networking to use something like activeMQ clustering

//==================================================================
*****************  Documentation for networking  *******************
//==================================================================
