/////////////////////////////////////////////////////////////////////////////
// $Id: MinosVer.in 112 2008-02-27 20:58:03Z mjg $
//
// PROJECT NAME 		Minos Amateur Radio Control and Logging System
//
// COPYRIGHT         (c) M. J. Goodey G0GJV 2005 - 2013
//
/////////////////////////////////////////////////////////////////////////////
#define MINOSWCREV $WCREV$

#define MINOSVERSIONMAJ 1
#define MINOSVERSIONMIN 5
#define MINOSINCREMENT 9
#define MINOSVERSION "1.5"
#define MINOSFILEDESCRIPTION "Minos\0"
#define MINOSINTERNALNAME "Minos\0"
#define MINOSORIGINALFILENAME "Minos~.exe\0"

#define MINOSBUILD "$WCREV$"
#define MINOSBUILDNO $WCREV$
#define MINOSVERSIONBUILD "1.5.9 build $WCREV$"
#define MINOSRCVERSION "1.5.9.$WCREV$\0"

//#define BETA_VERSION

