==================================================================
M1MHz                   The bearing display is only a true bearing and we found it 
particularly useful in “GJV LOG” where you could alter the offset to display a 
correct heading for the rotator needle/scale where estimated during contest setup.

===========================================================================
Facility to defeat fly by hints? Maybe us status bar instead (which is where they will be on Qt)?
===========================================================================
Rethink logSequence and nextBlock; nextBlock is a hangover from the "old" logger.
We should just need to use logSequence, and maintain a "max" value for it.
Then cancelled catch ups wouldn't keep incrementing it.
===========================================================================
We DEFINITELY need a colour choice dialog...
	live contest
	current active contest
	protected contest
	protected suppressed contest
	QSO editted
	QSO forced
	splitter flyover
	splitter
	focussed control label
	outside contest DTG
	band combo
	new mult
	hints
	match Xfer and match xfer selected
	And probably others...
	
And the holy grail - font choice! Can we do this globally? Doubt it without self sizing controls (wait for Qt!).
===========================================================================
Thanks for the new version Mike

Here is my first pass; obviously I will not start on documentation until (at least) we have a stable version.

Ken


4.      The sticky panel settings have a number of problems:

a.      Stats panel only consistent once ‘activated’ for a given open contest (may be intentional?)

b.      Stats settings not retained across close/re-open

c.      Worked/unworked sub-panel positioning not consistent; tick boxes are (maybe don’t want them to be?)

d.      Width of CSL panel consistent across contests; width of internal columns not retained. Appears to be same on ‘other’ panel.

e.       retained


5.      (Correct - it applies to all relevant stats tabs)On the stats/locators panel, ‘unworked only’ doesn’t seem to do anything (this is not new on this version). Did it ever do anything (I think I remember that it did once)? If it only applies to districts then the tick box should be hidden for locators.

===========================================================================

Since I have been using Minos in the Xmas cumulatives I have noticed that each time you save an entry it defaults to the \minos\logs folder, rather than retaining the default of the last one used. (I file submitted logs elsewhere).
===========================================================================
Make URLs for years configurable; make a new year just a config change!

//================================================================
Bugs, etc to fix
=================
Look at stickiness of stats panel splitters

Sticky splitters in monitor and chat

Auto copy MinosLines on compilation

Insert before/insert after; "easy" enough to do, but what needs doing to all following? Do we need bulk increment of serial numbers? Or do we want a multi-select that allows such things?

//==================================================================
*****************  Documentation for networking  *******************
//==================================================================
Use RSGB addresses for calendar; slide calendars looked for based on current date (don't get before previous november?)

Make calendar URLs configurable (somewhere - registry? Probably not! But need an editor for them - button on TCalendarForm?)

Can we make "old" contests read only? i.e. if "after time" by some amount then make them RO unless overridden? Lose the RO check box!

?? free floating crib sheet

SysMenu - bring main window back to screen centre

fly-by hints for headers

auto width on headers

Sorting and column rearrangement, especially on match lists?

sticky header drag/drop

clear down of sticky settings

sticky stats splitter(s)

Add colour attribute to bandlist.xml, use it in the band combo

Revise networking to use something like activeMQ topics

revise networking to use something like activeMQ clustering

?? revise to use attached forms (with actions) rather than the current mess of frames?