/////////////////////////////////////////////////////////////////////////////
// $Id: MinosVer.in 112 2008-02-27 20:58:03Z mjg $
//
// PROJECT NAME 		Minos Amateur Radio Control and Logging System
//
// COPYRIGHT         (c) M. J. Goodey G0GJV 2005 - 2008
//
/////////////////////////////////////////////////////////////////////////////
#define MINOSWCREV $WCREV$

#define MINOSVERSIONMAJ 1
#define MINOSVERSIONMIN 2
#define MINOSINCREMENT 1
#define MINOSVERSION "1.2"
#define MINOSFILEDESCRIPTION "Minos\0"
#define MINOSINTERNALNAME "Minos\0"
#define MINOSORIGINALFILENAME "Minos~.exe\0"

#define MINOSBUILD "$WCREV$"
#define MINOSBUILDNO $WCREV$
#define MINOSVERSIONBUILD "1.2.1 build $WCREV$"
#define MINOSRCVERSION "1.2.1.$WCREV$\0"
