==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
==================================================================
Double click tab to bring up details - no "OnDblClick" so complicated
==================================================================
Tab drag would be nice as well
==================================================================
Button(?) on details for export
==================================================================
Time offset to a contest (Bob Offer's problem)) - to be applied post contest
not a a clock offset
==================================================================
Display of operating time within the contest; may need to make the "1 hour" configurable
==================================================================
Multi band logs
run/S&P switching
==================================================================
Try a proper locator map
Scaleable; change granularity with scale; IO/IO80/IO80ST
Colour loc squares on map for number of contacts
Able to select by country?
How do we get a usable map? Or can we leverage google and embed the map?
If we don't have a map is a splatter diagram still meaningul?
Or can we get a crude "loc squares" map 
==================================================================
Changes to do

G4DDN - editing of archive list leads to crash
Odd crashes in lists; do I have a stack trace in the logs? Although that was on Grahams's laptop.
                                   
QT conversion - then others MIGHT be willing to play as well. And it would achieve good refactoring (which will then rot)

Control key map tables to allow reassignment
Rig control - Omnirig is probably adequate
Rotator control (don't think Omnirig does this, may need own code?)
Voice keyer, calling freqs, etc
Can we eliminate the voice keyer whistle? I think it is system/hardware, not software
Disable F keys configurably (to allow voice keyer to run as well) (Qt?)
Sanity check of splitter positions - all I'm doing is screwing it up further; check on release version
We want an option(options?) to control visibility in a KML export
Better header text for loc/distance in country and district display

And eventually, get back into networking
And HF? How do we go about cabrillo export in general?
==================================================================
Break lat/long up into multiple edits (YMC)
allow decimal lat/long             
Need to break up single latlong field into deg/mins/secs
Plus EW and NS check boxes - but allow negative degrees, or E/W/N/S texts
On exit logic has to change as latlong will normally take several steps to complete
==================================================================
Double click on contest in Vista default directory says "already open"?
Well, it will if it is in the pre-load list!
==================================================================
?? Have profile flags to say "don't display if at default"/"don't (re)write default key/value"
?? Indicate default/non default in editor
allow tab between keys in editor! Maybe redo as an editable string grid?
==================================================================
Make sure use of MinosLogger.ini is documented! Will be VERY useful
on Vista/Windows 7 (but test it...)
e.g.
[Default]
Log Directory=c:\temp
===========================================================================
Facility to defeat fly by hints? Maybe use status bar instead (which is where they will be on Qt)?
===========================================================================
Rethink logSequence and nextBlock; nextBlock is a hangover from the "old" logger.
We should just need to use logSequence, and maintain a "max" value for it.
Then cancelled catch ups wouldn't keep incrementing it.
===========================================================================
We DEFINITELY need a colour choice dialog...
	live contest
	current active contest
	protected contest
	protected suppressed contest
	QSO editted
	QSO forced
	splitter flyover
	splitter
	focussed control label
	outside contest DTG
	band combo
	new mult
	hints
	match Xfer and match xfer selected
	And probably others...
	
//================================================================
Bugs, etc to fix
=================
Look at stickiness of stats panel splitters

Sticky splitters in monitor and chat

Auto copy MinosLines on compilation

//==================================================================
*****************  Documentation for networking  *******************
//==================================================================
SysMenu - bring main window back to screen centre

fly-by hints for headers

auto width on headers

Sorting and column rearrangement, especially on match lists?

sticky header drag/drop

clear down of sticky settings

sticky stats splitter(s)

Add colour attribute to bandlist.xml, use it in the band combo

Revise networking to use something like activeMQ topics

revise networking to use something like activeMQ clustering

?? revise to use attached forms (with actions) rather than the current mess of frames?