<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transVertSetupForm</class>
 <widget class="QWidget" name="transVertSetupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QCheckBox" name="negCheckbox">
         <property name="text">
          <string>Neg. offset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="radioFreq">
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Radio Freq.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Offset">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="OffsetLabel">
         <property name="text">
          <string>Offset Freq.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="finalFreq">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0.0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="finalFreqLbl">
         <property name="text">
          <string>Final Freq.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calcOffsetPb">
         <property name="text">
          <string>Calc Offset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="enableTransVertSw">
         <property name="text">
          <string>Enable Transvert Switch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="transVertSwNum"/>
       </item>
       <item>
        <widget class="QLabel" name="transVertSwNumLbl">
         <property name="text">
          <string>Transvert Switch Number</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
