<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupDialog</class>
 <widget class="QDialog" name="SetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Antenna Setup</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>135</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Antenna Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="antennaNameEdit1"/>
    </item>
    <item>
     <widget class="QLineEdit" name="antennaNameEdit2"/>
    </item>
    <item>
     <widget class="QLineEdit" name="antennaNameEdit3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="antennaNameEdit4"/>
    </item>
    <item>
     <widget class="QLineEdit" name="antennaNameEdit5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Speed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>241</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Rotator Model</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="rotatorModelBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="rotatorModelBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="rotatorModelBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="rotatorModelBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="rotatorModelBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Comport</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Data Bits</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Stop Bits</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Parity</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Handshake</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox5"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
