<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupDialog</class>
 <widget class="QDialog" name="SetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radio Setup</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>160</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>135</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Radio Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="radioNameEdit1"/>
    </item>
    <item>
     <widget class="QLineEdit" name="radioNameEdit2"/>
    </item>
    <item>
     <widget class="QLineEdit" name="radioNameEdit3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="radioNameEdit4"/>
    </item>
    <item>
     <widget class="QLineEdit" name="radioNameEdit5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Speed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comSpeedBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>241</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Radio Model</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="radioModelBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="radioModelBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="radioModelBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="radioModelBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="radioModelBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_9">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Comport</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comPortBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Data Bits</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comDataBitsBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Stop Bits</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comStopBitsBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Parity</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comParityBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>10</y>
     <width>71</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Handshake</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox1"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox2"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox3"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox4"/>
    </item>
    <item>
     <widget class="QComboBox" name="comHandShakeBox5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_1">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>31</width>
     <height>145</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>CIV</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="CIVlineEdit1"/>
    </item>
    <item>
     <widget class="QLineEdit" name="CIVlineEdit2"/>
    </item>
    <item>
     <widget class="QLineEdit" name="CIVlineEdit3"/>
    </item>
    <item>
     <widget class="QLineEdit" name="CIVlineEdit4"/>
    </item>
    <item>
     <widget class="QLineEdit" name="CIVlineEdit5"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SetupDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SetupDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
