	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e67e208b-11b0-4706-9caf-b6723f17158f}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="GJVControls140.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GJVAudio140.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GJVVTV140.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="GJVVTVD140.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="GJVControls140">
			<MSBuild Projects="GJVControls140.cbproj"/>
		</Target>
		<Target Name="GJVControls140:Clean">
			<MSBuild Targets="Clean" Projects="GJVControls140.cbproj"/>
		</Target>
		<Target Name="GJVControls140:Make">
			<MSBuild Targets="Make" Projects="GJVControls140.cbproj"/>
		</Target>
		<Target Name="GJVAudio140">
			<MSBuild Projects="GJVAudio140.cbproj"/>
		</Target>
		<Target Name="GJVAudio140:Clean">
			<MSBuild Targets="Clean" Projects="GJVAudio140.cbproj"/>
		</Target>
		<Target Name="GJVAudio140:Make">
			<MSBuild Targets="Make" Projects="GJVAudio140.cbproj"/>
		</Target>
		<Target Name="GJVVTV140">
			<MSBuild Projects="GJVVTV140.cbproj"/>
		</Target>
		<Target Name="GJVVTV140:Clean">
			<MSBuild Targets="Clean" Projects="GJVVTV140.cbproj"/>
		</Target>
		<Target Name="GJVVTV140:Make">
			<MSBuild Targets="Make" Projects="GJVVTV140.cbproj"/>
		</Target>
		<Target Name="GJVVTVD140">
			<MSBuild Projects="GJVVTVD140.cbproj"/>
		</Target>
		<Target Name="GJVVTVD140:Clean">
			<MSBuild Targets="Clean" Projects="GJVVTVD140.cbproj"/>
		</Target>
		<Target Name="GJVVTVD140:Make">
			<MSBuild Targets="Make" Projects="GJVVTVD140.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="GJVControls140;GJVAudio140;GJVVTV140;GJVVTVD140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="GJVControls140:Clean;GJVAudio140:Clean;GJVVTV140:Clean;GJVVTVD140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="GJVControls140:Make;GJVAudio140:Make;GJVVTV140:Make;GJVVTVD140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
