<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditPresetsDialog</class>
 <widget class="QDialog" name="EditPresetsDialog">
  <property name="windowTitle">
   <string>Edit Bearing Presets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_14">
     <item row="0" column="4">
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Preset 4</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit4">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset4_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing4_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit4"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Preset 5</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset5_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit5">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing5_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit5"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_1">
       <property name="title">
        <string>Preset 1</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset1_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit1">
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing1_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit1"/>
        </item>
       </layout>
       <zorder>editPreset1_NameLabel</zorder>
       <zorder>editPresetBearing1_Label</zorder>
       <zorder>presetNameEdit1</zorder>
       <zorder>presetBearingEdit1</zorder>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Preset 2</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset2_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit2">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing2_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit2"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Preset 3</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="leditPreset3_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit3">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing3_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit3"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QGroupBox" name="groupBox_10">
       <property name="title">
        <string>Preset 10</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset10_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit10">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing10_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit10"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QGroupBox" name="groupBox_9">
       <property name="title">
        <string>Preset 9</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset9_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit9">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing9_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit9"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QGroupBox" name="groupBox_8">
       <property name="title">
        <string>Preset 8</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset8_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit8">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing8_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit8"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGroupBox" name="groupBox_7">
       <property name="title">
        <string>Preset 7</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset7_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit7">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit7"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing7_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string>Preset 6</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="editPreset6_NameLabel">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="presetNameEdit6">
          <property name="maxLength">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="editPresetBearing6_Label">
          <property name="text">
           <string>Bearing:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="presetBearingEdit6"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="editPresetbuttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>presetNameEdit1</tabstop>
  <tabstop>presetBearingEdit1</tabstop>
  <tabstop>presetNameEdit2</tabstop>
  <tabstop>presetBearingEdit2</tabstop>
  <tabstop>presetNameEdit3</tabstop>
  <tabstop>presetBearingEdit3</tabstop>
  <tabstop>presetNameEdit4</tabstop>
  <tabstop>presetBearingEdit4</tabstop>
  <tabstop>presetNameEdit5</tabstop>
  <tabstop>presetBearingEdit5</tabstop>
  <tabstop>presetNameEdit6</tabstop>
  <tabstop>presetBearingEdit6</tabstop>
  <tabstop>presetNameEdit7</tabstop>
  <tabstop>presetBearingEdit7</tabstop>
  <tabstop>presetNameEdit8</tabstop>
  <tabstop>presetBearingEdit8</tabstop>
  <tabstop>presetNameEdit9</tabstop>
  <tabstop>presetBearingEdit9</tabstop>
  <tabstop>presetNameEdit10</tabstop>
  <tabstop>presetBearingEdit10</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>editPresetbuttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditPresetsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editPresetbuttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditPresetsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
